<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="0"
                android:scaleY="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/imgSplash1" />
            <KeyAttribute
                android:scaleY="1.2"
                android:scaleX="1.2"
                motion:framePosition="40"
                motion:motionTarget="@+id/imgSplash1" />
            <KeyAttribute
                android:translationX="-400dp"
                android:translationY="30dp"
                motion:framePosition="0"
                motion:motionTarget="@+id/imgTextSplash1" />
            <KeyAttribute
                android:translationX="0dp"
                android:translationY="0dp"
                motion:framePosition="45"
                motion:motionTarget="@+id/imgTextSplash1" />
            <KeyAttribute
                android:translationX="0dp"
                android:translationY="0dp"
                motion:framePosition="55"
                motion:motionTarget="@+id/imgTextSplash1" />
            <KeyAttribute
                android:translationX="400dp"
                android:translationY="30dp"
                motion:framePosition="100"
                motion:motionTarget="@+id/imgTextSplash1" />

            <KeyAttribute
                android:translationX="-500dp"
                android:translationY="0dp"
                motion:framePosition="0"
                motion:motionTarget="@+id/imgTextSplash2" />
            <KeyAttribute
                android:translationX="-400dp"
                android:translationY="30dp"
                motion:framePosition="45"
                motion:motionTarget="@+id/imgTextSplash2" />
            <KeyAttribute
                android:translationX="-400dp"
                android:translationY="30dp"
                motion:framePosition="55"
                motion:motionTarget="@+id/imgTextSplash2" />
            <KeyAttribute
                android:translationX="0dp"
                android:translationY="0dp"
                motion:framePosition="100"
                motion:motionTarget="@+id/imgTextSplash2" />
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end" />


</MotionScene>