<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anaraya.anaraya.screens.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allProductFragment"
            app:destination="@id/allProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryProductFragment"
            app:destination="@id/categoryProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeServiceFragment"
            app:destination="@id/storeServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_surveyDetailsFragment"
            app:destination="@id/surveyDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_surveysFragment"
            app:destination="@id/surveysFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pointsProductsFragment"
            app:destination="@id/pointsProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceDetailsOwnerFragment"
            app:destination="@id/serviceDetailsOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.anaraya.anaraya.screens.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
        <action
            android:id="@+id/action_moreFragment_to_myInformationFragment"
            app:destination="@id/myInformationFragment" />
        <action
            android:id="@+id/action_moreFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_moreFragment_to_helpFragment2"
            app:destination="@id/helpFragment2" />
        <action
            android:id="@+id/action_moreFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_moreFragment_to_promoCodeFragment"
            app:destination="@id/promoCodeFragment" />
        <action
            android:id="@+id/action_moreFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_familyFragment"
            app:destination="@id/familyFragment" />
        <action
            android:id="@+id/action_moreFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_moreFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/action_moreFragment_to_surveysFragment"
            app:destination="@id/surveysFragment" />
        <action
            android:id="@+id/action_moreFragment_to_languageMoreFragment"
            app:destination="@id/languageMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.anaraya.anaraya.screens.services.ServicesFragment"
        android:label=' '
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_servicesFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_storeServiceFragment"
            app:destination="@id/storeServiceFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:launchSingleTop="false"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_servicesFragment"
        app:destination="@id/servicesFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:launchSingleTop="false"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_moreFragment"
        app:destination="@id/moreFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:launchSingleTop="false"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.anaraya.anaraya.screens.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.anaraya.anaraya.screens.productdetails.ProductDetailsFragment"
        android:label="@string/productdetails"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="isPoints"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.anaraya.anaraya.screens.trending_products.AllProductFragment"
        android:label="AllProductFragment"
        tools:layout="@layout/fragment_all_product">
        <action
            android:id="@+id/action_allProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="textTrending"
            app:argType="string" />
        <action
            android:id="@+id/action_allProductFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryProductFragment"
        android:name="com.anaraya.anaraya.screens.category_product.CategoryProductFragment"
        android:label="CategoryProductFragment"
        tools:layout="@layout/fragment_category_product">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryProductFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_categoryProductFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.anaraya.anaraya.screens.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="selectionType"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.anaraya.anaraya.screens.cart.CartFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_cartFragment_to_totalCostFragment"
            app:destination="@id/totalCostFragment" />
        <action
            android:id="@+id/action_cartFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.anaraya.anaraya.screens.address.AddressFragment"
        android:label="@string/edit_address"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_addressFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
        <argument
            android:name="fromCart"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.anaraya.anaraya.screens.address.add_address.AddAddressFragment"
        android:label="@string/add_address"
        tools:layout="@layout/fragment_add_address">
        <argument
            android:name="fromCart"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/totalCostFragment"
        android:name="com.anaraya.anaraya.screens.total_cost.TotalCostFragment"
        android:label="Total cost"
        tools:layout="@layout/fragment_total_cost">
        <action
            android:id="@+id/action_totalCostFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="orderState"
            app:argType="com.anaraya.anaraya.screens.shared_data.AddOrderUiState" />
        <argument
            android:name="paymentMethod"
            app:argType="string" />
        <argument
            android:name="totalPoints"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.anaraya.anaraya.screens.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.anaraya.anaraya.screens.more.feedback.FeedBackFragment"
        android:label="@string/feedback"
        tools:layout="@layout/fragment_feed_back" />
    <fragment
        android:id="@+id/myInformationFragment"
        android:name="com.anaraya.anaraya.screens.more.my_information.MyInformationFragment"
        android:label="@string/information"
        tools:layout="@layout/fragment_my_information">
        <argument
            android:name="UserProfile"
            app:argType="com.anaraya.anaraya.screens.shared_data.ProfileUiState"
            app:nullable="true" />
        <action
            android:id="@+id/action_myInformationFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_myInformationFragment_to_editInformationFragment"
            app:destination="@id/editInformationFragment" />
        <action
            android:id="@+id/action_myInformationFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/action_myInformationFragment_to_editDOBFragment"
            app:destination="@id/editDOBFragment" />
        <action
            android:id="@+id/action_myInformationFragment_to_editGenderFragment"
            app:destination="@id/editGenderFragment" />
        <action
            android:id="@+id/action_myInformationFragment_to_changePassFragment"
            app:destination="@id/changePassFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.anaraya.anaraya.screens.address.edit_address.EditAddressFragment"
        android:label="@string/edit_address"
        tools:layout="@layout/fragment_edit_address">
        <argument
            android:name="address"
            app:argType="com.anaraya.anaraya.screens.shared_data.AddressUiState" />
    </fragment>
    <fragment
        android:id="@+id/editInformationFragment"
        android:name="com.anaraya.anaraya.screens.more.my_information.edit_info.EditInformationFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_information">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.anaraya.anaraya.screens.order.get_order.OrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.anaraya.anaraya.screens.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.anaraya.anaraya.screens.filter.FilterFragment"
        android:label="@string/filters"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/helpFragment2"
        android:name="com.anaraya.anaraya.screens.more.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment2_to_helpDetailsFragment"
            app:destination="@id/helpDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpDetailsFragment"
        android:name="com.anaraya.anaraya.screens.more.help.help_details.HelpDetailsFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help_details">
        <argument
            android:name="topic"
            app:argType="com.anaraya.anaraya.screens.more.help.HelpUiStateData" />
    </fragment>
    <fragment
        android:id="@+id/promoCodeFragment"
        android:name="com.anaraya.anaraya.screens.more.promo.PromoCodeFragment"
        android:label="@string/promo_code"
        tools:layout="@layout/fragment_promo_code" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.anaraya.anaraya.screens.more.aboutus.AboutUsFragment"
        android:label="@string/aboutus"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.anaraya.anaraya.screens.services.store.product.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_exploreProductsFragment"
            app:destination="@id/exploreProductsFragment" />
        <action
            android:id="@+id/action_storeFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/action_storeFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_storeFragment_to_itemSoldFragment"
            app:destination="@id/itemSoldFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemServiceFragment"
        android:name="com.anaraya.anaraya.screens.services.store.product.my_items.edit_product.EditItemServiceFragment"
        android:label="EditItemServiceFragment"
        tools:layout="@layout/fragment_edit_item_service">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.anaraya.anaraya.screens.otp.OTPFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_o_t_p" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.anaraya.anaraya.screens.more.family.FamilyFragment"
        android:label="@string/my_referrals"
        tools:layout="@layout/fragment_family">
        <action
            android:id="@+id/action_familyFragment_to_referralsFragment"
            app:destination="@id/referralsFragment" />
    </fragment>
    <fragment
        android:id="@+id/referralsFragment"
        android:name="com.anaraya.anaraya.screens.more.family.family_referrals.ReferralsFragment"
        android:label="@string/my_referrals"
        tools:layout="@layout/fragment_referrals" />
    <fragment
        android:id="@+id/editDOBFragment"
        android:name="com.anaraya.anaraya.screens.more.my_information.edit_dob.EditDOBFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_d_o_b">
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editGenderFragment"
        android:name="com.anaraya.anaraya.screens.more.my_information.edit_gender.EditGenderFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_gender">
        <argument
            android:name="data"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.anaraya.anaraya.screens.more.my_information.changePass.ChangePassFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.anaraya.anaraya.screens.more.privacy_policy.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.anaraya.anaraya.screens.more.terms_condition.TermsAndConditionFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_condition" />
    <fragment
        android:id="@+id/exploreProductsFragment"
        android:name="com.anaraya.anaraya.screens.services.store.product.explore.explore_products.ExploreProductsFragment"
        android:label="fragment_explore_products"
        tools:layout="@layout/fragment_explore_products">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_exploreProductsFragment_to_exploreProductDetailsFragment"
            app:destination="@id/exploreProductDetailsFragment" />
        <action
            android:id="@+id/action_exploreProductsFragment_to_searchProductStoreFragment"
            app:destination="@id/searchProductStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreServicesFragment"
        android:name="com.anaraya.anaraya.screens.services.store.service.explore.explore_services.ExploreCategoriesServicesFragment"
        android:label="fragment_explore_services"
        tools:layout="@layout/fragment_explore_categories_services">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_exploreServicesFragment_to_exploreServiceDetailsFragment"
            app:destination="@id/exploreServiceDetailsFragment" />
        <action
            android:id="@+id/action_exploreServicesFragment_to_searchServiceStoreFragment"
            app:destination="@id/searchServiceStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreProductDetailsFragment"
        android:name="com.anaraya.anaraya.screens.services.store.product.explore.product_details.ExploreProductDetailsFragment"
        android:label="ExploreProductDetailsFragment"
        tools:layout="@layout/fragment_explore_product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/exploreServiceDetailsFragment"
        android:name="com.anaraya.anaraya.screens.services.store.service.explore.service_details.ExploreServiceDetailsFragment"
        android:label="fragment_explore_service_details"
        tools:layout="@layout/fragment_explore_service_details">
        <argument
            android:name="serviceId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/storeServiceFragment"
        android:name="com.anaraya.anaraya.screens.services.store.service.StoreServiceFragment"
        android:label="StoreServiceFragment"
        tools:layout="@layout/fragment_store_service">
        <action
            android:id="@+id/action_storeServiceFragment_to_exploreServicesFragment"
            app:destination="@id/exploreServicesFragment" />
        <action
            android:id="@+id/action_storeServiceFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/action_storeServiceFragment_to_serviceDetailsOwnerFragment"
            app:destination="@id/serviceDetailsOwnerFragment" />
        <action
            android:id="@+id/action_storeServiceFragment_to_serviceSoldFragment"
            app:destination="@id/serviceSoldFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveysFragment"
        android:name="com.anaraya.anaraya.screens.more.surveys.SurveysFragment"
        android:label="@string/surveys"
        tools:layout="@layout/fragment_surveys">
        <action
            android:id="@+id/action_surveysFragment_to_surveyDetailsFragment"
            app:destination="@id/surveyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyDetailsFragment"
        android:name="com.anaraya.anaraya.screens.more.surveys.details.SurveyDetailsFragment"
        android:label="@string/surveys"
        tools:layout="@layout/fragment_survey_details">
        <argument
            android:name="surveyId"
            app:argType="integer" />
        <argument
            android:name="surveyTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pointsProductsFragment"
        android:name="com.anaraya.anaraya.screens.points_products.PointsProductsFragment"
        android:label="PointsProductsFragment"
        tools:layout="@layout/fragment_points_products">
        <action
            android:id="@+id/action_pointsProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_pointsProductsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageMoreFragment"
        android:name="com.anaraya.anaraya.screens.more.language.LanguageMoreFragment"
        android:label="@string/language"
        tools:layout="@layout/fragment_language_more" />
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.anaraya.anaraya.screens.services.store.product.my_items.item_details.ItemDetailsFragment"
        android:label="ItemDetailsFragment"
        tools:layout="@layout/fragment_item_details">
        <action
            android:id="@+id/action_itemDetailsFragment_to_editItemServiceFragment"
            app:destination="@id/editItemServiceFragment" />
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemSoldFragment"
        android:name="com.anaraya.anaraya.screens.services.store.product.my_items.item_sold.ItemSoldFragment"
        android:label="fragment_item_sold"
        tools:layout="@layout/fragment_item_sold">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailsOwnerFragment"
        android:name="com.anaraya.anaraya.screens.services.store.service.my_items.item_details.ServiceDetailsOwnerFragment"
        android:label="ServiceDetailsOwnerFragment"
        tools:layout="@layout/fragment_service_details_owner">
        <argument
            android:name="serviceId"
            app:argType="integer" />
        <action
            android:id="@+id/action_serviceDetailsOwnerFragment_to_editServiceStoreFragment"
            app:destination="@id/editServiceStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceSoldFragment"
        android:name="com.anaraya.anaraya.screens.services.store.service.my_items.item_sold.ServiceSoldFragment"
        android:label="fragment_service_sold"
        tools:layout="@layout/fragment_service_sold">
        <argument
            android:name="serviceId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchProductStoreFragment"
        android:name="com.anaraya.anaraya.screens.services.store.product.explore.search.SearchProductStoreFragment"
        android:label="SearchProductStoreFragment"
        tools:layout="@layout/fragment_search_product_store">
        <action
            android:id="@+id/action_searchProductStoreFragment_to_exploreProductDetailsFragment"
            app:destination="@id/exploreProductDetailsFragment" />
        <argument
            android:name="catId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchServiceStoreFragment"
        android:name="com.anaraya.anaraya.screens.services.store.service.explore.search.SearchServiceStoreFragment"
        android:label="SearchServiceStoreFragment"
        tools:layout="@layout/fragment_search_service_store">
        <action
            android:id="@+id/action_searchServiceStoreFragment_to_exploreServiceDetailsFragment"
            app:destination="@id/exploreServiceDetailsFragment" />
        <argument
            android:name="catId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editServiceStoreFragment"
        android:name="com.anaraya.anaraya.screens.services.store.service.my_items.edit_service.EditServiceStoreFragment"
        android:label="EditServiceStoreFragment"
        tools:layout="@layout/fragment_edit_service_store">
        <argument
            android:name="serviceId"
            app:argType="integer" />
    </fragment>
</navigation>