<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.anaraya.anaraya.home.all_product.AllProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.all_product.AllProductFragment">

        <ImageButton
            android:id="@+id/btnBackAllProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCategoryName_AllProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter400"
            android:maxLines="2"
            android:text="@string/products"
            android:textAlignment="center"
            android:textColor="@color/colorTextNameProduct"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBackAllProduct"
            app:layout_constraintEnd_toStartOf="@+id/btnSearchAllProduct"
            app:layout_constraintStart_toEndOf="@+id/btnBackAllProduct"
            app:layout_constraintTop_toTopOf="@+id/btnBackAllProduct"
            tools:text="Products" />

        <ImageButton
            android:id="@+id/btnSearchAllProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/btnBackAllProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBackAllProduct" />

<!--        <HorizontalScrollView
            android:id="@+id/horizontalScrollChipsAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCategoryName_AllProduct">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipCategoryFilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                app:chipSpacingHorizontal="10dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAllAll"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:textColor="@color/color_text_chip"
                    android:textSize="@dimen/chipTextSize"
                    app:chipBackgroundColor="@color/color_background_chip"
                    app:chipCornerRadius="@dimen/chipCorner"
                    app:chipStrokeColor="@color/color_stroke_chip"
                    app:chipStrokeWidth="@dimen/chipStroke" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>-->

        <View
            android:id="@+id/lineUnderHorizontalAll"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSearchAllProduct" />

        <ProgressBar
            android:id="@+id/progress_allProduct"
            style="?android:attr/progressBarStyleHorizontal"
            bindProgress="@{viewModel.loadingState}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/lineUnderHorizontalAll" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAllProduct"
            bindRecyclerGridLayout="@{2}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_allProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>