<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.anaraya.anaraya.authentication.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_reset"
            style="?android:attr/progressBarStyleHorizontal"
            bindProgress="@{viewModel.resetPassResponse.loading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/progress_reset"
            app:layout_constraintBottom_toTopOf="@+id/btnArrowNext_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTitle_resetPassword"
                    style="@style/textNormalTitle"
                    bindTextEnterYourRayaResetVisibility="@{viewModel.stateResetPass}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_your_raya_id"
                    android:textSize="@dimen/txtTitleSignIn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtRayaIdNum_resetPassword"
                    style="@style/textNormal"
                    bindTextRayaIdResetVisibility="@{viewModel.stateResetPass}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/raya_id_number"
                    app:layout_constraintStart_toStartOf="@+id/txtTitle_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle_resetPassword" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtLayoutRayaIdNum_resetPassword"
                    style="@style/normalEditTextApp"
                    bindEditTextRayaIdResetVisibility="@{viewModel.stateResetPass}"
                    bindTextInputLayoutEmptyError="@{viewModel.resetPassResponse.resetRayaIdError}"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtRayaIdNum_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtRayaIdNum_resetPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRayaIdNum_resetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtNationalIdNum_resetPassword"
                    style="@style/textNormal"
                    bindTextNationalIdResetVisibility="@{viewModel.stateResetPass}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/national_id_number"
                    app:layout_constraintStart_toStartOf="@+id/txtTitle_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/edtLayoutRayaIdNum_resetPassword" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtLayoutNationalIdNum_resetPassword"
                    style="@style/normalEditTextApp"
                    bindEditTextNationalIdResetVisibility="@{viewModel.stateResetPass}"
                    bindTextInputLayoutEmptyError="@{viewModel.resetPassResponse.resetNationalIdError}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/edtLayoutRayaIdNum_resetPassword"
                    app:layout_constraintStart_toStartOf="@+id/edtLayoutRayaIdNum_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtNationalIdNum_resetPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNationalIdNum_resetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txtPassword_resetPassword"
                    style="@style/textNormal"
                    bindTextVerificationResetVisibility="@{viewModel.stateResetPass}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/verification_code"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/txtTitle_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/edtLayoutNationalIdNum_resetPassword" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtLayoutVerification_reset"
                    style="@style/normalEditTextApp"
                    bindEditTextVerificationResetVisibility="@{viewModel.stateResetPass}"
                    bindTextInputLayoutEmptyError="@{viewModel.resetPassResponse.resetVerificationError}"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/dimen_keyboard"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/edtLayoutRayaIdNum_resetPassword"
                    app:layout_constraintStart_toStartOf="@+id/edtLayoutRayaIdNum_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtPassword_resetPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtVerification_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txtTitle2_resetPassword"
                    style="@style/textNormalTitle"
                    bindTextEnterPassResetVisibility="@{viewModel.stateResetPass}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_password"
                    android:textSize="@dimen/txtTitleSignIn"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNewPass_resetPassword"
                    style="@style/textNormal"
                    bindTextNewPassResetVisibility="@{viewModel.stateResetPass}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/new_password"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/txtTitle2_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle2_resetPassword" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtLayoutNewPass_resetPassword"
                    style="@style/passwordEditTextApp"
                    bindEditTextNewPassResetVisibility="@{viewModel.stateResetPass}"
                    bindTextInputLayoutPassEmailMsgError="@{viewModel.resetPassResponse.restPasswordErrorMsg}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/edtLayoutRayaIdNum_resetPassword"
                    app:layout_constraintStart_toStartOf="@+id/edtLayoutRayaIdNum_resetPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txtNewPass_resetPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNewPass_resetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btnArrowNext_resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_arrow_right"
            android:padding="10dp"
            android:src="@drawable/icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>