<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.anaraya.anaraya.screens.services.store.product.explore.ExploreViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.services.store.product.explore.ExploreFragment">

        <ProgressBar
            android:id="@+id/progressExplore"
            style="?android:attr/progressBarStyleHorizontal"
            bindProgress="@{viewModel.exploreUiState.loading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutSearchExplore"
            style="@style/normalEditTextApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/color_stroke_search"
            app:layout_constraintTop_toBottomOf="@+id/progressExplore"
            app:placeholderText="@string/type_to_search"
            app:startIconDrawable="@drawable/ic_search">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearchExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategories_home"
            bindRecyclerGridLayout="@{2}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtLayoutSearchExplore"
            tools:itemCount="1"
            tools:listitem="@layout/layout_item_home_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>