<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="String" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

<!--        android:background="?attr/selectableItemBackground"-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtCompanySelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:text="@{item}"
        android:textColor="@color/colorTextNameProduct"
        android:selectable="true" />
</layout>