<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.anaraya.anaraya.screens.services.store.product.explore.explore_products.ExploreProductUiDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItemExploreProduct"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/colorGreyLight"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    bindImage="@{item.productImageUrl}"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtItemExploreProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter500"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextNameProduct"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/clickExploreProduct"
            app:layout_constraintEnd_toStartOf="@+id/clickExploreProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardItemExploreProduct"
            tools:text="Fruits Vegetable" />

        <TextView
            android:id="@+id/txtDescExploreProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter500"
            android:maxLines="2"
            android:text="@{item.itemDescription}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextNameProduct"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/clickExploreProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemExploreProduct"
            tools:text="Fruits Vegetable" />

        <TextView
            android:id="@+id/txtPriceExploreProduct"
            bindTxtPrice="@{item.price}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter500"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/colorGrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clickExploreProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescExploreProduct"
            tools:text="500 EGP" />

        <ImageButton
            android:id="@+id/clickExploreProduct"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_ic_store"
            android:src="@drawable/ic_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardItemExploreProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>