<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.anaraya.anaraya.screens.services.store.service.my_items.ProductStoreItemServiceState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consDataStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemService"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgItemService"
                    bindImage="@{item.serviceImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:src="@drawable/img_no_internet" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNameItemItemService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter700"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:text="@{item.title}"
                android:textColor="@color/colorTextNameProduct"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtDescItemItemService"
                app:layout_constraintEnd_toStartOf="@+id/txtPriceItemService"
                app:layout_constraintStart_toEndOf="@+id/cardItemService"
                app:layout_constraintTop_toTopOf="@+id/cardItemService"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Bell Pepper Red" />

            <TextView
                android:id="@+id/txtDescItemItemService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:fontFamily="@font/inter700"
                android:maxLines="1"
                android:text="@{item.category}"
                android:textColor="@color/colorTextGrey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardItemService"
                app:layout_constraintEnd_toEndOf="@+id/txtNameItemItemService"
                app:layout_constraintStart_toStartOf="@+id/txtNameItemItemService"
                app:layout_constraintTop_toBottomOf="@+id/txtNameItemItemService"
                tools:text="1kg, Price" />

            <TextView
                android:id="@+id/txtPriceItemService"
                style="@style/textNormalTitle"
                bindTxtPrice="@{item.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inter700"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtBadge"
                app:layout_constraintTop_toTopOf="@+id/txtNameItemItemService"
                tools:text="$4.9999999" />

            <TextView
                android:id="@+id/txtStatus"
                isListed="@{item.listed}"
                status="@{item.status}"
                userAction="@{item.userAction}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter700"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorTextNameProduct"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPriceItemService"
                app:layout_constraintStart_toStartOf="@+id/txtDescItemItemService"
                app:layout_constraintTop_toBottomOf="@+id/txtDescItemItemService"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Bell Pepper Red" />
<!--                bindViewVisibilityGone="@{item.visibilityBadge}"-->

            <TextView
                android:id="@+id/txtBadge"
                style="@style/textNormal"
                numberOfBuyers="@{item.numberOfBuyers}"
                isVisible="@{item.visibilityBadge}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_badge"
                android:maxLength="4"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/txtStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceItemService"
                tools:text="20000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/lineUnderTitleItemService"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/shape_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consDataStore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>