<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.anaraya.anaraya.screens.home.CategoryUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItemCategoryExplore"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/colorGreyLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    bindImage="@{item.image}"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtItemCategoryExplore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter500"
            android:text="@{item.name}"
            android:textColor="@color/colorTextNameProduct"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clickExplore"
            app:layout_constraintTop_toBottomOf="@+id/cardItemCategoryExplore"
            app:layout_constraintBottom_toBottomOf="@+id/clickExplore"
            tools:text="Fruits Vegetable" />

        <ImageButton
            android:id="@+id/clickExplore"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_ic_store"
            android:src="@drawable/ic_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardItemCategoryExplore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>