<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.anaraya.anaraya.screens.more.family.family_referrals.ReferralsItemUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/imgReferralItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_referral_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameReferralItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/inter500"
            android:textAlignment="viewStart"
            android:text="@{item.referralName}"
            android:textColor="@color/colorTextReferralItem"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgReferralItem"
            app:layout_constraintTop_toTopOf="@+id/imgReferralItem"
            tools:text="Referral sent to Ahmed" />

<!--            android:text="@{item.referralEmail}"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter400"
            android:textColor="@color/colorGreyTextReferral"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            bindTextReferralsStatus = "@{item.acceptedOrRejected}"
            app:layout_constraintEnd_toEndOf="@+id/txtNameReferralItem"
            app:layout_constraintStart_toStartOf="@+id/txtNameReferralItem"
            app:layout_constraintTop_toBottomOf="@+id/txtNameReferralItem"
            tools:text="Referral sent to Ahmed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>