<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.anaraya.anaraya.home.shared_data.ProductUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItemProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTxtDiscountItemProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bindCardDiscountPrice="@{item.discount}"
                    android:backgroundTint="@color/colorBackgroundTextDiscount"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtDiscountItemProduct"
                        style="@style/textNormalHome"
                        bindTxtDiscountPrice="@{item.discount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:textSize="@dimen/dimen_text_discount_size"
                        app:drawableStartCompat="@drawable/ic_discount"
                        tools:text="Discount 20%" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgItemProduct"
                    bindImage="@{item.image}"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/btnAddProductItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardTxtDiscountItemProduct"
                    tools:src="@drawable/img_splash_2" />

                <ImageButton
                    android:id="@+id/btnAddProductItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape_button_add"
                    android:padding="8dp"
                    availableQty="@{item.availableQty}"
                    inBasket="@{item.inBasket}"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgItemProduct" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNameItemProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/colorTextNameProduct"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardItemProduct"
            tools:text="Beef Bone" />

        <TextView
            android:id="@+id/txtWightItemProduct"
            android:fontFamily="@font/inter_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.specs1}"
            android:textColor="@color/colorTextQtyProduct"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txtNameItemProduct"
            app:layout_constraintTop_toBottomOf="@+id/txtNameItemProduct"
            tools:text="1Kg, Price" />

        <TextView
            android:id="@+id/txtBeforePriceItemProduct"
            style="@style/textNormalTitle"
            discountBefore="@{item.discount}"
            priceBefore="@{item.priceBeforeDiscount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_strike_line"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorLineStrike"
            android:textSize="12sp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/txtPriceItemProduct"
            app:layout_constraintStart_toStartOf="@+id/txtNameItemProduct"
            app:layout_constraintTop_toBottomOf="@+id/txtWightItemProduct"
            tools:ignore="RtlSymmetry"
            tools:text="EGP4.99" />



        <TextView
            android:id="@+id/txtPriceItemProduct"
            style="@style/textNormalTitle"
            bindTxtPrice="@{item.price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintStart_toEndOf="@+id/txtBeforePriceItemProduct"
            app:layout_constraintTop_toBottomOf="@+id/txtWightItemProduct"
            tools:text="EGP4.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>