<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.anaraya.anaraya.screens.services.store.service.my_items.ServiceCustomerInformationUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consCustomerSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="1"
            android:padding="8dp"
            android:selectable="true"
            android:text="@string/name"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="2"
            android:padding="8dp"
            android:selectable="true"
            android:text="@{item.name}"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="@+id/txtName"
            tools:text="ibrahim fouda moahemd" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="1"
            android:padding="8dp"
            android:selectable="true"
            android:text="@string/phone_number"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameValue" />

        <TextView
            android:id="@+id/txtPhoneValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="2"
            android:padding="8dp"
            android:selectable="true"
            android:text="@{item.phoneNumber}"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPhone"
            app:layout_constraintTop_toTopOf="@+id/txtPhone"
            tools:text="ibrahim fouda moahemd" />

        <TextView
            android:id="@+id/txtRentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="1"
            android:padding="8dp"
            android:selectable="true"
            android:text="@string/rent_status"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPhoneValue" />

        <TextView
            android:id="@+id/txtRentStatusValue"
            bindRentStatus="@{item.sellingStatus}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="2"
            android:padding="8dp"
            android:selectable="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtRentStatus"
            app:layout_constraintTop_toTopOf="@+id/txtRentStatus"
            tools:text="ibrahim fouda moahemd" />

        <TextView
            android:id="@+id/txtRentFromDate"
            bindViewVisibilityGone="@{item.visibilityRent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="1"
            android:padding="8dp"
            android:selectable="true"
            android:text="@string/rent_from_date"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRentStatus" />

        <TextView
            android:id="@+id/txtRentFromDateValue"
            bindViewVisibilityGone="@{item.visibilityRent}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="2"
            android:padding="8dp"
            android:selectable="true"
            android:text="@{item.rentFrom}"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtRentFromDate"
            app:layout_constraintTop_toTopOf="@+id/txtRentFromDate"
            tools:text="ibrahim fouda moahemd" />

        <TextView
            android:id="@+id/txtRentToDate"
            bindViewVisibilityGone="@{item.visibilityRent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="1"
            android:padding="8dp"
            android:selectable="true"
            android:text="@string/rent_to_date"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRentFromDateValue" />

        <TextView
            android:id="@+id/txtRentToDateValue"
            bindViewVisibilityGone="@{item.visibilityRent}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="2"
            android:padding="8dp"
            android:selectable="true"
            android:text="@{item.rentTo}"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextNameProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtRentToDate"
            app:layout_constraintTop_toTopOf="@+id/txtRentToDate"
            tools:text="ibrahim fouda moahemd" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/shape_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtRentToDateValue"
            app:layout_constraintStart_toStartOf="@+id/txtRentToDate"
            app:layout_constraintTop_toBottomOf="@+id/txtRentToDateValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>